Globals.UserName= 
Globals.Password= 
Globals.DriverClassName=org.mariadb.jdbc.Driver
#Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
Globals.Url=jdbc:mariadb://127.0.0.1:3306/jmocha?useSSL=false
#Globals.Url=jdbc:oracle:thin:@127.0.0.1:1521/XEPDB1
#mysql or oracle
Globals.DbType = mysql
