git.repoPath = C:\\projects\\ezFlow4Java\\.git
git.lastCommitId = e4f07d985df0847b7d39c5dde16dfafeef7e0ac3
git.earlyCommitId = 8cb8856033a0ac298a707751f43a53e1d12a7825
git.excelFilePath = src\\main\\resources\\excelFolder\\commits.xlsx
git.startDate = 2024-10-11
git.endDate = 2024-10-15
git.branchName = master
git.compareCommitExcel = src\\main\\resources\\excelFolder\\master\uc6f9.xlsx
git.baseCommitExcel = src\\main\\resources\\excelFolder\\jrel2\uc6f9.xlsx