git.repoPath = C:/projects/ezFlow4Java/.git
git.lastCommitId = 35bc2007a50f9b73669390f07c450739967d1f35
git.earlyCommitId = 4aaaee914d8b209caed7d017921be56adab2c9f4
git.startDate = 2024-10-16
git.endDate = 2024-12-31
git.branchName = jrel2
git.compareCommitExcel = master.xlsx
git.baseCommitExcel = jrel2.xlsx