### 솔루션2팀 ###
TaeHoon\ Han = 솔루션2팀 한태훈
HongSeungBi = 솔루션2팀 홍승비
gbpark0524 = 솔루션2팀 박기범
Jeon\ Inha = 솔루션2팀 전인하
Sojeong\ Cho = 솔루션2팀 조소정
YuJeong\ Lee = 솔루션2팀 이유정
Gaeun\ Lee = 솔루션2팀 이가은
Subeen\ Jo = 솔루션2팀 조수빈
Inkyung\ Hwang = 솔루션2팀 황인경
Woochul = 솔루션2팀 김우철
kimin = 솔루션2팀 기민혁
Hyerim\ Lee = 솔루션2팀 이혜림
Gilsang = 솔루션2팀 유길상
jisu\ Min = 솔루션2팀 민지수

### 솔루션1팀 ###
Dongho\ Lee = 솔루션1팀 이동호
Seulgi\ Han = 솔루션1팀 한슬기
Daehyeon\ Kim = 솔루션1팀 김대현
Sarah\ LEE = 솔루션1팀 이사라

### UI/UX팀 ###
KIWAN\ JO = UI/UX팀 조기완