config.companyId = Top
config.tenantId = 0
config.realPath = C:\\ECworkspaceForJava\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp3\\wtpwebapps\\ezFlow4Java_newbGit
config.downPath = C:\\Users\\NC584\\Desktop\\ddd
