# rootLogger
# Logger Level(Fatal > Error > Warning > Info > Debug > Trace), \uac1d\uccb4\uba85,   \uac1d\uccb4\uba85
log4j.rootLogger=DEBUG, consoleAppender, fileAppender, sql
 
# rootLogger \uc5d0\uc11c \uc815\uc758\ud55c \uac1d\uccb4\uc5d0 \ud0c0\uc785\uacfc \uae30\ub2a5\uc744 \uc815\uc758
# log4j.appender.consoleAppender => Console\uc5d0 \ucd9c\ub825\ud574\uc8fc\ub294 \uac1d\uccb4
# org.apache.log4j.ConsoleAppender : \ucf58\uc194\uc560 \ucd9c\ub825\ud574 \uc8fc\uaca0\ub2e4.
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold=All

# layout : console\uc5d0 \ucd9c\ub825\uc744 \ud560 \ub54c ConversionPattern \ud615\ud0dc\ub85c \ucd9c\ub825\uc744 \ud574\uc900\ub2e4.
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
# log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.consoleAppender.layout.ConversionPattern=[%d] [%-5p] %c %x - %m%n
 
# log4j.appender.fileAppender => \ud30c\uc77c\ub85c \uc800\uc7a5\ud558\uaca0\ub2e4.
# org.apache.log4j.RollingFileAppender \ud558\ub8e8\uc5d0 \ud55c\ubc88\uc529 \ud30c\uc77c\uc744 \uc0dd\uc131\ud574\uc11c \ub85c\uadf8\ub97c \uc800\uc7a5\ud574 \uc8fc\uaca0\ub2e4.
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
# File : \ud30c\uc77c\uc758 \uc704\uce58\uac00 \uc5b4\ub514\uace0 \uc5b4\ub5a0\ud55c \ud30c\uc77c\uc744 \uba85\uc73c\ub85c \uc0dd\uc131\ud558\uaca0\ub2e4.
# log4j.appender.fileAppender.File=demoApplication.log
log4j.appender.fileAppender.File=c:/log/log4j.log
# \ud558\ub8e8\uac00 \uc9c0\ub09c \ud30c\uc77c\uc740 goodee.log\uc5d0\uc11c goodee.2021-04-12 \uc774\ub807\uac8c \ubc14\uafb8\uaca0\ub2e4.
log4j.appender.fileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.fileAppender.Threshold=All
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
# log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.fileAppender.layout.ConversionPattern=[%d] [%-5p] [%13F\:%L] - %m%n