git.repoPath = C:\\projects\\ezFlow4Java\\.git
git.startCommitId = e4f07d985df0847b7d39c5dde16dfafeef7e0ac3
git.endCommitId = 8cb8856033a0ac298a707751f43a53e1d12a7825
git.excelFilePath = src\\main\\resources\\excelFolder\\commits.xlsx
git.startDateString = 2024-10-11
git.endDateString = 2024-10-15
## \uc6d0\uaca9 \ube0c\ub79c\uce58\ub294 refs/remotes/origin/jrel \uacfc \uac19\uc774 \uc0ac\uc6a9. refs/heads/master\ub294 \ud604\uc7ac \ub85c\uceec \ucee4\ubc0b \ube0c\ub79c\uce58\ub97c \ub098\ud0c0\ub0c4
git.branchName = master
