Globals.UserName= ezEKP2017
Globals.Password= ezflow_010
#Globals.Password= ENC(cjEi99iIdDR6Nzgmw2ZHOvz7Ij+q6WA3)
Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
Globals.Url=jdbc:oracle:thin:@222.106.242.180:1521/XEPDB1
#Globals.Url=jdbc:mariadb://222.106.242.170:3306/jmocha?useSSL=false
Globals.DbType = oracle
#mysql or oracle
